Request Format : http://<host:port>/<version>/players/<player-id>

Sample Request : http://192.162.0.1:3000/1.0v/players/1

Sample Valid Response: (JSON Format)

{
    "ID" : 1,
    "team" : "FC Barcelona", 
    "jersey number" : "10", 
    "name": "Lionel Messi", 
    "hometown" : "Rosario"
}




Request Format : http://<host:port>/<version>/teams/<team-id>

Sample Request : http://192.162.0.1:3000/1.0v/teams/8

Sample Valid Response: (JSON Format)

{
    "ID" : 18,
    "name" : "FC Barcelona", 
    "team size" : "2", 
     "manager" : "Luis Enrique",
     "founder" : "Joan Gamper",
     "players" : [{
           "ID" : 1,
           "jersey number" : "10", 
           "name": "Lionel Messi", 
           "hometown" : "Rosario"
             },{
           "ID" : 2,
           "jersey number" : "3", 
           "name": "Gerard Piqué", 
           "hometown" : "Barcelona"
             }]
}


The response will contain error information in a JSON Format. The user is forbidden from viewing the details:  egHTTP/1.1 400 Bad Request Content-Type: application/json  {   "errors": [     {       "status": "422",       "title":  "Invalid Request",       "detail": "The request content is invalid. Kindly check for errors in the request."     }   ] }